<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="AggregateType" type="System.Type" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)bin\Debug\CQRSalad.EventStore.Core.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\CQRSalad.Domain.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\CQRSalad.EventSourcing.dll" #>
<#@ import namespace="System.Reflection" #><#@ import namespace="System.Collections.Generic" #><#@ import namespace="System.Linq" #><#@ output extension=".cs" #><#@ import namespace="CQRSalad.EventSourcing" #><#@ import namespace="CQRSalad.Domain" #>
<#
List<Type> messageTypes = AggregateType.GetMethods(BindingFlags.Public | BindingFlags.Instance | BindingFlags.DeclaredOnly)
									   .Where(method => method.IsPublic && method.GetParameters().Length == 1 &&
														!method.IsAbstract && !method.ContainsGenericParameters &&
				                                        !method.IsConstructor && !method.IsGenericMethod &&
														!method.IsStatic)
									   .Select(method => method.GetParameters()[0].ParameterType)
									   .Where(parameter => typeof(ICommand).IsAssignableFrom(parameter))
									   .ToList();

string aggregateName = AggregateType.FullName;
string serviceName = AggregateType.Name.Replace("Aggregate", "") + "ApplicationService";
string serviceNamespace = AggregateType.Namespace;
#>
using System.Threading.Tasks;
using CQRSalad.EventSourcing;
using CQRSalad.Domain;
using System.Collections.Generic;

namespace <#= serviceNamespace #>
{
	[CQRSalad.Dispatching.DispatcherHandler]
	public class <#= serviceName #> : ApplicationService<<#= aggregateName #>>
	{
		private readonly IEventBus _eventBus;

		public <#= serviceName #>(IAggregateRepository<<#= aggregateName #>> aggregateRepository, IEventBus eventBus)
				: base(aggregateRepository)
		{		
			if (eventBus == null)
            {
                throw new System.ArgumentNullException("eventBus");
            }
			
            _eventBus = eventBus;
		}
		
		<#foreach(Type messageType in messageTypes) { #>
	
			public async Task<List<IEvent>> Handle(<#= messageType.FullName #> command)
			{
				List<IEvent> producedEvents = await Execute(command);
				await _eventBus.PublishAsync(producedEvents);
				return producedEvents;
			}
	<# } #>
	}
}